{
  "name": "backend",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "scripts": {
    "dev": "node --watch src/server.js",
    "start": "node src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "jose": "^5.9.3"
  },
  "engines": {
    "node": ">=20"
  }
}
